<?php
    $data = array(
        'users' => array(
            0 => array(
                'id' => 0, 
                'class' => '5Б', 
                'email' => 'x1@mail.ua',
                'phone' => '+3000000',
                'name' => 'Александр',
                'lastName' => 'Моторыгин'
            ),
            1 => array(
                'id' => 1, 
                'class' => '5Б', 
                'email' => 'x1@mail.ua',
                'phone' => '+3000000',
                'name' => 'Виталий',
                'lastName' => 'Стекольщиков'
            ),
            2 => array(
                'id' => 2, 
                'class' => '5Б', 
                'email' => 'x1@mail.ua',
                'phone' => '+3000000',
                'name' => 'Виктория',
                'lastName' => 'Стекольщикова'
            ),
            3 => array(
                'id' => 3, 
                'class' => '5А', 
                'email' => 'x1@mail.ua',
                'phone' => '+3000000',
                'name' => 'Рита',
                'lastName' => 'Рагозина'
            )
        ),
        'timetable' => array(
            '5Б' => array(
                1507953600000 => array(
                    'lesson' =>  array(
                        1 => 'Руссский язык',
                        2 => 'Руссская литература',
                    )
                ),
                1508040000000 => array(
                    'lesson' =>  array(
                        1 => 'Классный час',
                        2 => 'Физкультура',
                        3 => 'Физика'
                    )
                ),
                1508126400000 => array(
                    'lesson' =>  array(
                        1 => 'Природа',
                        2 => 'Человек и общество',
                        3 => 'Труд'
                    )
                ),
            )
        ),
        'teachers' => array(
            '5Б' => array(
                0 => array(
                    'name' => 'Людмила Василевна',
                    'email' => 'x1@mail.ua',
                    'phone' => '+3000000',
                    'subject' => 'английский язык',
                    'description' => 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения.'
                ),
                1 => array(
                    'name' => 'Людмила Василевна2',
                    'email' => 'x1@mail.ua',
                    'subject' => 'английский язык',
                    'phone' => '+3000000',
                    'description' => 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения.'
                ),  
                2 => array(
                    'name' => 'Людмила Василевна3',
                    'email' => 'x1@mail.ua',
                    'subject' => 'английский язык',
                    'phone' => '+3000000',
                    'description' => 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения.'
                )      
            )
        ),
        'estimates' => array(
            '5Б' => array(
                'u_0' => array(
                    'Русский язык' => array(
                        1507953600000 => 12,
                        1508040000000 => 5,
                    ),  
                    'Математика' => array(
                        1507953600000 => 8,
                    ),
                ),
                'u_1' => array(
                    'Русский язык' => array(
                        1507953600000 => 12,
                        1508040000000 => 5,
                    ),  
                ),
                'u_2' => array(
                    'Математика' => array(
                        1507953600000 => 10,
                    ),
                ),             
            )
        )
      );
    header('Content-type: application/json');
    echo json_encode( $data );
    